<!DOCTYPE html>
<html>
    <head>
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
        <title>Support Request Confirmation</title>
        <link rel="stylesheet" href="/fonts/fonts.css">
        <style>
            body,h2,p {
                font-family: 'DIN Next LT Pro',Arial,Helvetica,sans-serif;
            }
            body {
                font-size: calc(1.255rem + .06vw);
                color:#014168;
            }
            h2 {
                font-size: calc(1.4825rem + 2.79vw);
                font-weight: 300;
                color:#014168;
            }
            p {
                font-weight: 300;
                color:#014168;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <script src="/js/iframeResizer.contentWindow.min.js"></script>
        <div>
            <h2 style="text-align: center;">Thank you for submitting your support request.</h2>
            <p style="text-align: center;">We will be in touch with you shortly to follow up.</p>
            <p style="text-align: center;"></p>
        </div>        
    </body>
</html>
